spring.application.name=project

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5430/masterdb
spring.datasource.username=postgres
spring.datasource.password=syed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

